1Nnssx

, Nmffielmmmmy. 744. 828.60 Pulstnqmls'airatis.. ' ,790ae
κ Nmmmmira. 791·5 Pyrrhus. 81943
“ 774474471744444174414447744744443.8734 ·

0.

odericuvtvarsm .. ’ 34433

347774741441744744. 7914 RRomanlarJeeurihs 477744474747444
’ odim. 77⁶6 ⁴ ” alligabant. 851.15
7 Onmadm· , 84038 . ¹ Ι '
⁹ oraesomamina. 8794 ⁴ S.
7777744. · ι, 7804 ·- -- .- · .
ovidiilocmdbid. 791.3.794.10.808.18. Saltem-013² ²· · 839.8t .

1 851.14 saladinussumw. ibid-⁸0
oto'evpu. ⁷8⁰·4' ··Saugnineorunin. 78711 ·

’ satyriamsmeembmenm. 819·4⁴

P· .. Santra.. 858.14.&8⁶5·¹⁶

4444444444. ⁷9⁶·3

Αοσν. 776ἑό Seipfim meminoriamma. 804,6

Pericles. ¹ . 84910 Senecaelom. ι 780.2·&⁸09·20

744774437447744. · 81747 Sennacbmb. ς 867116

puſsilum. 280·3·&79¹·4 Sergiuspontifex. 8²9·⁶3

vereinmmp. 837·⁷⁶ 4444744. 8047

Pfinaenacboretae.. 871887 swmdaszmp

retranhacarmmdemexandro. ⁸²4·53 ’374444 11. pom. · ’

“ Phanufiaim'tmmqulic. 74444744. 844.4..347.7’.849.9.ὰ890·1.ῐ
7741447144 furor. - ⁸¹2·⁴9 ,rsmus 8967. 7444447411 91483 793·8
Philagrius. ⁸554 Ste'pbaemspontifeae· 8²9·⁶3
7448144744. 78787 Superbia. 78787
‘rhilippwrm ⁸33·⁷¹ synemmena. 84999. m· 79⁶0!
*Philosopbiaequih ⁸⁰35 · , .
ffbecton. ,Ι 8487 = ἶ “ · Τ,-
Ρόοιγζὶλὶεἱοικσ. · ' 82⁰·45 ' ’ v · ¹ , ,
rignei«. 776·6 Amberlanes. , 81861

,94178- 781·7 Trenpermmae afflflm nutrim-
Psfistraem. 8487 7803
Piso {rafurmseretinsmcspum't. ⁷93·¹¹ ferentia· 14444. 814·33 ’
-Ps'tuitosormiraa 7744031947 Terror. , , 776οό 1
Platonis didam decognoscendosapiente· 8¹9· 774447ῴῖ iracundia. · 865· 17

47. Iocus.817.41²mdemoirae. 8787 Thu 'Maeffbgctmmregium 832·z.0
7744477444. 7343347794 ‘1'th 44. 84746

,Ρωρῶηοᾶωήοικὶωὰ 813.30.&835·75 7844777474. .
Pom. 1 856.9 77444.

7447477474. 78447 tvm. .

. 1111741144 quamam.. Ι 77944. inde Timor· 77⁶·6
hoyensium· {¹323 Timmspox &7⁸⁷60858014 .
mmedueaetia.855.4.aexercitim. 1b1d.s Totitaeiraecundiae. 81443

offusa. 783. ιο. numeru.- 8774 7944444444474444448444444474741. 831638
74777444ὰ748144 ibid& G ν83ἷῗ9
3. . vae<

,ἑ

 

