anEx

mum ,mmmmmcxcam numu· ' ” 1134
.3⁰⁶·5‘ cardamverbacmranages. 3414 ,

mleehdaem 631116 delmiis.

' Bytbimnlirosafmiua'nsqtht'ae· 1641 carnium nsmpudmedim.

Ι · cambuvjci'diebmipmtificokm „aar

C. . 44111161 ieeur. 1745

' , ’ tamise: quidm in 61111114 Wmhrgku

‚turma vel cuffimlar dam. pastupecoriq wneriisinficit. ²77⁴
431κ 18, carnuficis pertinacia Autvcpie. 3235

11171111 111113111ιῖ161 visiaetmomr carolus mx Gassiae egidium rgmis·
cabalistimrcisusus. ’1461611434 chalcum suspen& 16 magian. 4666
mmmmfflu, 663 caroliGalls'eptfldaaedWm. ‘m
cm abelmfinmfigjp. · 8.5 Garpcraetesmagim publice 1146161. mn
calchantis ὰ nfesta 1111611164 1171111111 carthaginenſjs concilii decretum mm u-
viffimis. ¹5·¹ gn· ‘ ο.16
(Διΐ, gypsae, 5„ mfiuamfaeucim abs· casali venefica ό· venefici eoaphrgzapei.
11111 mus. 3¹5·2 ²⁶5· ·
Μιυὶὶωῗιεηηηὰυὶςέεᾶ mumanae- castniexvirginepwfaflus. 337}
ptmloinventi. , ibim ΗΜ ι3411111711 Eptflola de Opere Μή.
catabanum Deieffigieshorribs'lts· 7⁶³3 Δ - 6431
ealdeubroce 1”11 arce virgo qudam &demut caefflaem' [entmisdciabofiprmm. ⁸8 ,4
ηψνὲιςὶηιῂὶῡνκηιανπκν. 3410 declamans-potestate. 81. 3
c. caligula potionatus 116 uxore. 1734 caeffimmafis taurins. 414 ,
vallieiebtrbeusus iumagu. ,1143 caffiss’amenfi ηιοθιίμηῃιω. ibid.
calhsthmesvmficmm'm [mummium- castorinam. 16116
ficit. ²724 cnaepfieamzmhohosanguisre. 4471

98.6 catharinaeLoebifloriu. Ι4434 ,

Gamelifiaeltatio. 58³ 111111·ωιτηιηιικαηιιωῑηίωιῳις
Campana pulsaindiae D. Im· lemures &lb Caupm regine 6111114161 quoipiam
nfupulsari. . 3⁶¹·3 ¹⁶⁷·18
campana baptizatam tmpstaees pellant. camdenum. 634411
, 11.4. cerberusdemm. ⁶5²³?
campanarum baptismus ό· 11111ιῇ1111. 20. 1 camonia 1111111611 11111111 611111111τῆ14. 418. 3
sonitus 1111 grandim avertere poffiJ. cummis pueros 1111611111 poste. 1⁷2¹
Ι 579. ιο Geresdea. , 116
canibalum idololatria. 135.19 ceramum quid. 13413
Canis ubidmorstes remaedium 7111111ιὶ6371- (1161611111. ,¹ 244
11111163 1. 1461114111 magica-377· 661114- chaldei Lecamantiae 14111111. 1313
111111146311111111611611311· 11Ῐ111ἱ1.1ς6.1 quapanafimffisiadi. 467. mquam!
canis nigri fel ad quid atila 4114 bonoremmagicaemi tribuerim. loo-12
01116111 dem. ' 661.ss chan 611111 Noe prims magiaemtor. 97³·
carceris&custodiad1's'criuen. 4814 491638361311111111111114. - Μ
Carchedonii lapidis virtutes. - 'qn-5· chamos daem'on. 10·3 ,
cardaennsreprehe'nditur. 256.3 chanaan quod fimaachrum extruxerit. 116 ’
6711161111Ι censura de 111111ὶὶ1. · 6394 6611111111 pij‘tem 111 seipsa nej‘ti. 239J
libri defiebtilitate. · 1ο8.ι charmermusuupndmdicos, 4067
cirdam'l'ententiadelaem‘arum imagenatim'· magicornmnugae. 3816
mg 202. 3. item confifflone. 486. ⁶3 6641461116111 nfineffe affiw 61114111.ἳῦ
c Ι·

 

