'1'ND5551

uerum tiu'u'a summanum& αἱ·

Μ· Δ. ⁹³³⁴

a·

Nekir. · 949„ 1'0
Acisoleum. Ι 9264? Nigroruuuvirgiuulu‘upuuuurumcuufiueudi mos«
' Marini de Gabuffis palpitatione cur· ,¹ ¹ Α , Ι “

diacaluburuntubssort'a. '910510 Nmmdeiu‘flffl ,1 ,Η ⁴ .-
Matrict'ccoffiphyma,ejusquecurutr'u. ¹942.1 · ’“ Ο( “ '
Mercurius Praecrpo’unu. 972.21 Ἴ ⁴ Ι
Duplum-exieus. 973325 ' Zas'Muguilocus. 886.7.inle
Mezereon.924.19.deMemooleum. ib1d. oleumjuniperu'aum. , 9ις.ιι
Mmfferem. s mio Satn. Ϊ 986.18
Modzu Parandi fidem eu herbis. 986.18 organum Elaegaus ud Elicieuduunspiritus ‘vim'
Mollficutio putredmis parens ὁ· ακῖῖνὶκ· aliorumquearmatum.· 1001.
44 oudo· Ι 88· ·
Morborum reliquiae, recidivufucere. {gu-1 s. ¹ P. ι 55
,Morbis‘novis Deum profhaclemntia ficbiude . y . ·
novaetiamremeuiasuppeditare· 779.1. ’ λῐρὶῖαιίσιινλὶαα.“ ζ , ςιρθ ¹.
inde. Paratelfilimmentum a? u'te‘riostontra·
Morbos extremunextremu quoque remediapo· bendum, 2 ¹ 942.st
' stulure. , 930⁴ss J’araeklststaejaffaebnudi. ' ¹ 9033
MuZuBovinus. 949.10. Gallicus 9641buat Puffularumusueadfitim rffnguendum.927;
ori inem um erit. ¹¹· ’ “ ·
Μονόἑσέὒὲἁηοξηίηζ. 9¹65.1.curan'o.ibid.un· Pmsaeusiaefflzftaeu. ’, “ ” 3
gueutum einccefflm'um. ἲ969ιίς ,Ριὶἵοναζεςρσὲἐοηιι ζ· , ’ 915.n'
fiefficmigia. 970.15.' &plastrum-9713& Reripueuruonia, estilm', ’ , ’ '135
unguentum Paulyticum φωρ Ρψὶσ fiebz'io ’(ζὺῶὲοὴιὶιεῐᾳνξξνμὶὴκίἱρνο
adMorhGuIIiu'AffeflusEutm'ores. 972.20 r'e‘prgffit. 912.6.g'ruffiutiounni. ,’ ⁴1565.
Praipitatum.972.21. Turpetum minerale. f‘md: universalis. μυ. 2. cont'raepestuu
· Η ,urm tum. , · - , ια.
Mursuude· ⁸ Ι 9933,οἐ Ρςῆίἶωϋέ ὶῶηήίᾶψῦκθῄεῧἸω
marval comes 'quartanurius gaudio mor· ‘ongo ἰδ’,1 cur'ayu'sa.u ἡ ·9’79·ῑ ·
tuu3.· , ξ, . 90²& mucidus* '⁶ “ 9ις.ι’“ῐ
Μψεὶοειιςεκρΰεάεω. ¹ 1 „9415 φῗὶλαΰτίαςμῄμ. , ,Ι 88ι.
nutationesmnis proprium iu um'uupraedo- phlehm‘mmbstmlg, “  9ιι.ς
mui02920.9.temporump?arereagritudines. numiam Romu. 9⁴61.3
, 9103 PetrusBuyrus. - 907·ss
Pillulae Barbarofflu. ’ 97444
N· ·. Ι. ·‚ 13²⁸&ssp²std‘”⁸'9¹3?§⁸zwm·⁰' »89ἔῖ Ι
Abataeiscurbueuuuiuep51‘2August}(¹an maestum Ἴ -·- ⁸ ⁸89}
² risaetaete. Ι Ι ι. 3844 heduendicaeuqiuquuliefflelcu obstw -
Nagegrift.·95o.12. curatum-,¹ ,μί ¹ - 9ι931
stitusa.1bid.13.Exurcismusjbud. mamam} ⁸1 '²' ' .' ¹,97²·²¹
mstutimauue'ummfwu! ἐξ· uim.⁴¹ &mutamuscisufium'riuiusu· 90⁶·
lhud.litium1b1d.b)bemum.1fnd39.bye· ,ἶ Μ NJ =.'. ...Ἃ lq
mle. ¹ · · .·{· 5223 &mammaeam usuum,
qalmtiispeciesms insurbuu ωυησςὲιὶτς ΜΒ, m m 9¹93 .
’ s. ’ · uuum! u n.

 

