111 D·¹ 1111111 ’ 169 ,
inoppldo drea Mosam ¹aellirabarrtiaelitrriteslito¹ Gravia 1111111111· ·
11111111111111111111111111111111111111111111111111119111111ιά1111» iq

‚cio ob sua litgidaltffitercnttm accitur erptmimfftivltrtqsseltoae
mmtteomtgto contemuitur„ 1111.11111ἶ1111111111119,1111
perdendos, 1111111ᾳυί11111111111111111111111111111111111111111111ρί-

melle ferienda intelligeret, de imbecillitate sua apud satrapam ,
'stdnholium conquestus 111, anterranum 1111111111Ι ervenenoipfi ἶζζῗὲ,
elam propinato 11110 famulo, ut inheri suiminilieriorn'pollet sorro- W'. ‘ ι
garirqoae felmedo-indignitatibus &praelatis' officiis, invidia.‘-Ne Ψ
111111111τὶ1111111111111111111[1111111111111111111 11111111111111111111-Ι , “
jugem pollicetur, qua suum collegam Arohemia 10111111111111111-
111111111111111111111111,111111111ῃὶ11111ο11111111111111 opera mtlg
1111,ᾅ1101111111111 lucro,affeverabat:quemadmodomple'runquelit, ’
ur 111111 fideles-artifices aequale 1111111111 [1111011110111111111111111. ² ’ἱ
Consenlttpraefeitns,mittiturqueNeomagium adtitrtoris uxorem,

111 evestigioaccetseremratnhemiapublicusejusdem officii'admi- ³. ‘
iiiller. llla lucri cupida, aliud statuit animo. mariti scilicet
defeflhmsuissuppleteviribot. Qare gladiumejusmodi postre- ’
mo aeui tragicode'llinatum {pro marit'oieonsule' impetrat, cul.
uotumque 1111111 dextrorsum exacuendom mox deferr: 'ipsa etc·
nim linistraerat' lnde'hora vespertina fibi capillitium'elam 111111 ⁴ t .
jubet, 11 summo 111111111111111111111111111 thoracem stu· A ,
dio relietum, ut in laxiore indusio minus observarentur mam· v
mae: deindejmpostro capiti pileo plrimis ,01111131Δ latoque ill'o

gladio 11111111, 1111111111116111,11111[ρῐ’11111111.’’,Ορυή11111ρὴ

vitlem itohetbem,‘ Atolremiensemque ratur elle lictorem, 'ro‘-
gabar, num 'm cajuvenlliaetate trium simul 1111111111 capita 111.

deret t Hoc fibi committi debere ‚' nec jam primum inillud 11

. proditriram theatrum, quom eandem saepius experta ellet aleam,
respondit, arreptis limulrellibut ‹loiburcapti'ros vinciret. Ita rr
111 eaodem productis, ur mox gadio feriendas submitterent .. ι·

emicet, seorsum iconjuffe & fratre steinhusms prefeclut¹

11111111111111,Ι lictorem vi eri 1111111111. Hic com uni-
verso comitatu Ι1111 flu orem usque consternatus, 11 mor ' 2
cognita ex cardilieir dmulo, quem exacto'furamento 111 ·
veritatis confeffionem· adegerat. teos custodiar. reddi jo· ,,
bet: 81, nili claui hoe 1111111111 seror monstrum opera satrapa
11 subduxiffer, ne vel ab bominumlrurba io'aquas 111οέ111111

· ι’ 3 emrt-

 

