&amm qum tamrem- 1. teum „smpmmffls sm
' 111111 Danasducit. 21546 rauriuabmetia’ docilius. 594 .
⁴ sueones zoviaies mallmeohiffe· wo rctebfimpoputimmspaeffusuin'peju 111·
sulphuris virm in arcadis 1111113611. · 1111. . , 1634
- . 411] 1141111ἱ quial stat. 9⁶4
Sumzmuliebrqnummaepudrdaebos. , 149 fehinerqmvmfinmmm' 135
summam, ·'21o.3‘setiextraffimagiu. '. , , 36ς.6 ,
’ Superbia institutor qm suerit. ' Μ ΤιΙΜίἒνῃὶάρνσόἰὸω. 4ος,6 ⁴
Superstim qumodo im'mur, refigioms mpeflummuimxannin Neapolita ¹
. ⁴033 mum· 2160!
Supffitionismbom quisuerint. ibid· ingenmda'timssmsteimnst.· 2193
vaaennnithnm sclavorum vidi· iempepaticsodatioiwpu. 4570 , ,
maculem. · ·17·6 tempestates an mammarum· '
Suumpestilenn'a. 3⁴9⁴ nir. sm· quibus 111ὶωῦ11 111111·μρ-
’ Sydonaydaemon· ⁶5⁷·35 ΨΜ· ’ τ 179·η
evuwrdaeqmdffi. ¹ ¹35³? rmpessaesesilaem'imdopaeauxcimi poffe.
5711ae satyrus am'mal apparet. ‚ ²494 11111. quopafkquidm populi averunt.
J syuiilocusdenaerssq. ·' · · ²⁶33 '' ι ·· . 41414·
sy'lvm'. ²4⁸⁴ mmmpaestamnmm. , ⁴¹3⁴·
quandomnaeltrfinmutiu ΙΙ13ι7 τᾳεηίιηὴμηιξιΐιιιαβ. , 811
, ὲιῖγίυεβει·1411111111ἱκειιρὶεοῖἑηὶιπᾶΐ. 449³ matiam 4114171· smiur. sm fmuda.
qumod! pomficatmfitdem· 3584· · ·. , 4335}
· ὁ ⁴74³ Jemfflratoresdaemonesquififlifflt. 703
Symmachmsmtorkm miser& mutar xm 11111411 Deosgenialnfitmmae.
&Theodoritorageouhom · “ 43ν9 ·' '³1 · , 135
synqfisemevin'aedcdaemnumssudfis. 611ο 111νῄ1111ὼέ 11111111. ’, ’,ης ἐ
·syn'quem Demcoluerint· ¹²0² Υ111111111141111111,1411111111111ιί1. 174
'Sytrgdaemon. figat 1 ssffflxdqtallvirgine. 3125
ae mnu. .1 .
τι , ' ⁸ “ hmmffim· ι, ²³0²
' · · , , ⁷ deuffmmopmtionibns.. :3413
,1411114141 ᾗ) ·- -υπς 1111111111. 9· 1. memiana.
Traeitifinfflraem'm'ademse. 102019 ⁸⁴⁴3· &mmmm-1⁴0⁹?
¹ Tacitum &stupeam 111411 diffel- ··deSmelisappm'tim. ἱ 13ο.8
vatur. ·· ··3⁸⁸·⁷ ,Τψνωηαῦψηοωὶαςίςκ 111812 3174
711ὶ1111ἣ11111 mmmmm qumodo adittsippffint. 3²2⁷
· ’ 3⁸5·¹ ²Tffltscaminenmadinv'· 3,16.1Ι ·
‘fages arnspkiu ὁ· aruspicina ἕως. -.Τ1111111 Deus) conabum bofh'ispl* '
’ ’ “ ” ⁴²· mh Δ 1, 1⁷·
’11111111111111111111 .· 33οῶ 11111111ξῶ ψ. ¹ , 227}v
, famarm · “13ς.19 ‘thebani evemproDmohem lm
’ ramerius. , - 7643 θναρὴβὶὲιῃ ωιξιιεηᾳμιήι. 160³
{zm ’1111ρν [memb em‘. zema: sswssaessmrz
47.1 nerium cit. ¹ 1.
Tamesim. ’ ³10.3 rfflnetilumdempowt'anei. '45¹3
Tutiam uffyn'su. 399· 3· · &mimim- theoderici Gotbmumtjs mdditumitaq
geliswabdaeq ' Μ ·· Β, τῇ
. 3 ,, ¹

 

