domm tfiqtttlttttt ὰ Μιξο Voluntatis tetam ttttttt· ἃ net m
tt ·¹
Vttttttqtibtt ttttfisttt. §52:10 Voluntatem mmmeffepuugffi
uffan· jfflftmstsmmfddlmkfffibmo Wquuffl‘ 7¹¹4
’ 6344 ΜενίΜκκίιηιρινᾳκατιηῶιε. mn
Unguentum zat-imcutit„ ttttfittatttr. ng'tttgtttttffltttttdt'tttt. 74⁸³
703. 2. ²? ffattt'tt att t Lantt'ittttfiti 2
p'tffltt 695³· temttttztttttttm. ⁶9t2 , , ·
utnetfispteffaejejum'tfittt&tetamentrra- Ἰ λίθάἀῄἱίκμπσηᾶαπ,ὑ3ἠ
tit. 75'4·t3.tstlrt8tttffttt'tWtrt.7sb.3 v tptttmi. ⁶⁸9³&
'vittatffigt'm 3 ,160 ακέσὶκηωωώΗώάἔιΜιι-
rutttayttttttttfittt'stttgttntt. 73⁸5ss ην. · σεῃ

,INDEX TERTIVS

111.ἳν>’1111οη1111.

Ι chilla Ι 83334 ttn‘ttttfe'ntttt.
¹· Adn'ae'n'ffsft‘tp. ⁸38·t'7 'urtffipput
'¹ Ait. 855.6 ‘Att'sttpbtnk'ktfflt
’.23111111 qttid. 3713 datham.
J! ἱ161111111111111311. ibid. ‘Attamen
Δ ttntttt. '¹ ⁸
hgttttttttfae. .
’ mantnt· t stt-to
j ‘. 3933331111ψικεενιιιειηωηιιῡη. utut
Λῒῖξὸχολοι.ι 7804 mmmm. {3156
illex'tndervt.ptttt. *A ' 151131 attritis. 77'6.5.
3313331331 gilius& xz. 33333 315stss fwMMffib-um*
, Wtfm ‘m - ‘82325'1 mmmm.
&Bttttttdriregt'tttd-ertddt'm. tta-49 ’Μιμάι
'J'tt'htttfl'u htagsstt‘tt. 'htrttt
⁸¹AghottftttSt'tt'tt'tttttt. ·. Β
Ambt‘tt't. , 716,ιῖ
1111311111.φριηὸιιιυιόνεακι Ι attam-etam. ⁸5⁶³
anthmcm ffnstgttttit‘t't'ae„ ⁷⁹9³ 'flqflfitttttt‘tttdn- 87232
mimis-exstuat& mtt¹tttft⁴rt⁸5 1131111111ὶῖ- .. 111111. 799ἰ13ὓ9ᾷ116ϋν16413
'ttt'st'ttttpttaet0 ’ma “Bta'ttltttts. 863·ss
'Attftchttrtm tem Bettgt'ttttttt'qttt‘tm.. 7784
'uttttthultpbm 31331 ztttnttu. 337333

 

