wfflfflmfflm 2¹32 ἐίῖιρςι. ψμξῗινφε. 0112fs⁴212³⁰¹
Ιινίιιίιιικνι’1ιςιιιιιιιι44114141. 466 ΙΡςιίιτίῘςιιιί- 49⁸ss
Relighnsdsnsn.. ²⁴3³ ,affluitis-asma& debfi. 146
dem. ι , 11.5 Rngiaeitbiqmnm um. 144
Ιηωίιηαίηιιῷωιιίιίνί. 1143 Rumilmdeaffitbmmdm. 144
mustum. ⁴⁸14· pm apud Galtqs. Rfflm 5¹¹¹st bum aab cordes*
164. βιμὰηιίςωὶςκηνινίίιίΐ· ems· 196. 4. quida m longit*
. 3884 &fumeae-earm. 3121ss
. . 1141ο Ῐκεβὰφβρηβίςᾶὰὴφὰίιωηςο
Muhariusu. ‚3944 ,meums- 4¹14
nuaivumuqufm„ 14⁰·7‚
&buzas Angluscujnmgiaeugnitiwgnba· S.
’4. 1.11 ·
Roburingm. . . , '1369 υ Addit φίάἀ smefis appamiae.
‘80th adsum ἀφίηςίάηυιίιηξ· “ ¹ , utto
·‚ tuncarbminmtrfflt. 11019 .„,. saeuitum le deme λιίηίηβῃι·
<myst omaro-nm. 149÷ dm. · '40³
’ ⁸5553⁹⁶”0“1'÷’¹.·“““‘”}‘2·553 «1411111... · ³· ‘34³⁴
mundandam· t'iagim'neickr- Sacerdotiu foede.¹ ζ’ 46ςὲ
mimit- a: ,,.., 4061 δισίψίρςινηίιβίκωιςίσπίὖηέοῆι-
&msammlicrjc mleficgfionstanmin ἡ Atramitis. v 3⁶3³
wunsam 387·5·.{a.gisrepn*itnr. :Suqiffiqnimtbupcffffs. .. '²394
’ 1141441111... ·3””.1.·...-’“ῑ·.·1.“.;1·.ς;;115;
Μ. multi *venefim‘s horrendis necati. ι . uqa
264. ι. pelecircitersepmgt'nta, struis! ‚Saen'fimmsuperffieio. · · 3⁶¹·3
·' mmfle dmniaecefaffae. 14744411... , η41411ιί1111.ιιιιςὶειιἐῖνιῖίιίι. uqa
immin imm mutibusmiri >gde- -7Ssscrdegnsqm'prypfifficm 3741
mmmmm· 4ς·16.,4ιίίση]ιά·ίαᾶίνιίιςηςψίαω· ¹·²
uoniamfimulat. 4463. quddmbydn· saga-adem„ ‚ 1614
mmmm· pm μασθαι curatur. sagaelaedeaqaeimpmmdu. 370³
· . . 2⁶49 Sagaemsaednsmdaemqmofiae·
Romam Argym luperam orientis aba· 1611
memmimus. ²⁶54 Sahmatdiensvmfiu. 2463
· Rommspopnlusidaemedelnsqs. 401.7 .' 8⁴51,ae wem pannulum. 111
Ram' Diti φ’ Prasnpiusnbtma am satscetimstimiodmgis. 1684
erigunt. 41. 7. domionis mm cupi· 8161 exom'saesi ususvaerius. ⁴¹4¹?
. di.100.13.nderitas-[acrmnmaeti salz-adem. 64744
‚ fine. ’ 141 Sabmuuagusfun't. lom!
Rmmmmidololatrk. 12.6.&13.8 uqa damonem iu vast dem relega!
Romanis& Albanis inter sebeligerantibw ίιέυσίς. , . 6ς4.1;
, 'diabalmmnstrosaspeciupfflm 41.7 jum Dum coluerit. 203
upudssmanosquisprimfia veneficium inve· da Saltum ἢ mers-usiam fig'mm ς
amterminu- ς 6ζὶςά saltzburgi bimum ἃ ffiinw ς
Rosearbernqmendaemom'c· 77027 1οῶ ι

 

