anEx

.α]1111111411111μ1111111α111ω1111.,, ungam · .. Ἣ,

3⁰⁶·5' cardmverbaeonerauagos.· , 3⁹¹4

· 71111111111111. 611111 de 11111111

' Bythiasaanssrasafmiw’nscyshia. am emim asnammtdim.

*-

Ι · 1111111111υᾷιὲ’11111111111111111111 aa. 11111111

’ c. - quandoliaeac. ¹⁷45

,, carnifex quidm 111 ducatu Wmabergiw

,41111111111 vel cuffimlar dam. 11111111 pataria wneaa’isinfitita ma
64118. Carnaficx's pertinacia Antverpia. 3885

1111111 &magia 11111111 11111111.1οι.17 carolus mex Gallia Egidian ἀμ mil:
cabalifls'aamisasm· ’1411641114 ‘Mem 1111111111 ’1 mgim. 46⁶5
mmmmm& ⁶63 111111611111111111111111111111111.Ι ‘M
cambelmjmrficjp, · 8.5 Garpacrates magiam publica docuit. mn
calchantis ὰ mesta vaticiaia 1111111111 Carthaginenfis 11111111 denatum canera aa.
viffinn's. 15·¹ gas. ‘ 40.16
ίάιῗς gypseum mfissarm facim 1111· casali vmfitae ό· venefici conplures ⁷rapti.
1111111111. 3¹5·² · ²⁶5·5'
ω1111111111111111111111111111141111· castfiexvirginepmfaaas. 1111 1
ptmlojnvmi, · 1b1d.4 casparissarchaln' Epaflala de Opere meri.
ealnbutmm Dei effigiesharra'ba'lu· 7⁶·23 · · 6434
caldaabrace 111 arce virga quadan adamae 1111111111111111111111111μαηὼ111. 88 ,4
1111]1111ςὶ111ι.111711111111111. 3110 dedammpatqu. 81. 3
G. caligatapationasasab 1111111. 2734 CafflaPamenfis 1111111111. 414
callicitherbaeusas inmagia. Ι11ς.3 11111711111111114114111111111141111. ibid.
callisthenasvmaſscas 1111111111 Lucullaninter· castorinam«. 1111111

fid& ²724 catalepfis·2me1ancbakosanguine. 4474 ι

cambysemagus. 98.6 catharinaLoebiflaria. 4484
Gamelifialtatia. 1311 1111111·11111111111111111111111111111111ιις747
Campana 1111111111 D. 11111.11111111·11ό’16· cauma regina delfflpu'o apdeApaleian.
111111υυῖ111. ¹ . 36¹.3 1⁶7·¹⁸
Campana baptizatam tempestates pellant. caym damn. ⁶59-40
. 21.4 cerberusdamon. ⁶5²·17
campanarum baptismus &mrcffmua ιο. a ceremonia inania 11111111 fimalaahra. 4183
sonitus an grandinem 11111111 poffij. cerem'ann'spuerosaccidim poste. 171.1
¹ 579. 10 ems dea. n.6
canibalumidololatria. 135.19 ceromantiaqm'd. 13413
ems 111ὶῶ ‘morfia remedium Paratelsssti· (11111111 11111. ¹ 244
11111631.ις.11111111111111.311. Mura- chaldei Lecamantia 11111111. 13²3
11111111ιᾶςκ11111111111111φ1111111111.1ς6.1 quapanafimfficiandi. 467. aquam
canis nigri sel 111 qaid atila. ’411.4 honorem magica arti 1111νηί111. {omn
0111111 damon. “ 16141 clm· 111111 Nae primas magia 1111111. 97. 1.
carcaris&custodiadij⁴crimen. 4314 &⁶58. 3⁶· ejas 1111111111. · 8.1
carchedoniilapide's 1111111111. υ ’411141 chamaam. 10·3
caraunus 11111111111111. 1ς6.; chanaan quod simulachrum extraxerit. 11.6
0111111111 censura de lamiis. . 6394 0111111111111111 aa stipsa nasei. 239·7
11111· defiabtilitate. · 1085. 111111111111 afasapudmada'cas 4061
tardani 1111111111 :talamarum §magmatimi- magicorum nuga. 3111
1111 ²0²· 3. itemconsefflone· 48⁶. ⁶3 1111111111111111111111111111111111111111113ὸ9ι1116

. c Ι.

 

