Βῶλαν wlff fnafflmfislmeffm. DfleveEmm‘idolumi Ι ’ 104 ,

1663 mundicam. Ι 16113
ΗΜ manech· lum de qulam milite, Hibernmmidololaetria. ¹ 12.3
enjus embfiolae cgrefflt &rurjm in- Ht'eremm Brachelt'u mem· · 2248 .
greffln est. 31.1 Hieremia tfiimuiaemdems'aerm impoten-
welt'odorististoriae 4111111 fidnsst 1111ήῦ1111- 1ἰ1. ’ 11131 ·
da. Δ , 63419 Heroum mn· magici ΗΜ titulocir-
Heliogabali imeritus. 183 euaserunt. 11118. Iocmde omipotentis
'Heliotrofiilapidicvirmen - 4¹2·5 · Dei. 84.13.sentemiaedefminei lamde- ··
Heltsm 111111 in vfiu vidua 71111111- ρὶἃτιςι. '. · ' Ἴ 1781
Heia, 1111111111. · 'xm gffmmssmsme. ⁶292
admotas locusde Sclavmm ass. ·14.9.ῥ· 'ffllariom‘s 1181εηὺ117ήῦ11. 43ς.6
“ 17.6 smtentiadedaenmmvmficio. 3527

ere'ea virgo quadamsermmniux· Hildegae'rdissentmtiadeligaemic. , 3317
niun. 3111 1451111111ηῴ episcopiimlae damn vifi—
Hmkus Wefins jmfmsulm. 111. nm& ι1311111111 tis apparuit. ⁷35¹}
· 7.1 ' sm 11. 9·
limiti Wm'i clivenfis :antevarii1m.⁵ib3id. -Htffcmifsemimcffiffim 159.6
Hensbergl's'u collegio daemoujubfm‘mspecie contravaerlms medicos& amlegosm-
..1117 . 111 1111111111
Herbaemalefiemollenees. 4111 Hippo! 11 privignosuo Pbaedrmamimpo·
flerbis mmmmm beflm transformari pos· m propinat. 275210
stne. ⁸ , 3314 Hipporum: quid.fit,&quidsmptoresdeeo .
1111111111ὴί 1171117411. 4114· sentiant. ηας. ό· 1744. ammabu-
Hercules Smidms Ι 1331 beat. 1714. immutandum
adeſsemus„ · iul. valet. 1711. ejunsuu. 17ο.1
Herculi campio, meniminus iafessaerm, Hircun Mmdfiipuveocolumt. lm
litanmest. ¹²·4 Himdim puttiaqmdneilnstnt. ²7²6
Hnmogmessuosmagicosls'brnlmboApfio· Hsffamrbmsppauusmdicus. *26⁶³
Io umbramine offert. 4⁶⁶6 Hispani cuiusdam cuminehncboliae. 1814
Hermam' comitis Nivvemaerii prudentia. 1137111411ηιῑωιηειιριωωιῑεωι·
· 5073 ’ ste conservarint. 3⁶46
Hermam Wolstaetgenfiverseldmfinmtbo undevirgmiurmdijndieent. ἢ 1314
1311111181. 317.4 Hispanormsnperstleioinssdgis. ·365·5
Hemesmagus. 985 Hsssm'isqnibun'nrebusmhorfidemnmtri·
Hemilianadaemmmfasmae'nie. 256.1 but. . Ι 633.18
Hermippusmgus. - 986 fflstiridsqnibuaefidesfiudhibenda. 633·¹9
Hermogenem fmffmgm: · ibium Hestrioniseujnsdmbssaeia. - 57·¹

mplitaniquidprffln 11114νὴ11. 11·² Hammerbavmm adversusdams·41¹·³ κ

Hmdu animamur damn itaemmesm Hollcmmgus trucidatus. 105.6
&flammeria ¹ [²73 flammabunt ιδ vippbnewmtmffe.
Herodotihrssoriae 314 fideudhibendae·634·19 1311111111. 1 611117
Hermundediffistnt. ²33·² flammeas-edicam. · -4o⁶.1
Heronimbqu pro Deo fi¹ alm. 14· 9 Hmmdaequfin. 538.16.qmodostnt pn·
Hesus Deus &cattis hamis 1171111111. nimdijnmdm hm· Μηθ- 5²95·
⁹ 374 Hmidimlquopnugm excogitatum&
11

 

