smmpmbmfis. · 15ffl1zpsenn÷aese÷tenna de Lamiarum impotentia. .
smansaeniqmomcnlnerint. no.3 ¹ -' · ⁴· ·' '-²¹¹·4

’ 844144444411444444644141. '' 12·²Senenstunnnnnnntbmmfignnnnnnn. 4141 .

’· 3444464 apparinim'sbfim'a quamdo ver? Senones quates 6164 ¹ ·· ²37·1
¹ fitsmnsgm, · 125.2 Senfiemquaeflnnpb'en‘n perturbent. 1446
2 sambnbemdenic‘atur. 620·48 147144661447444114444414444.163
Sanguinisflmsremdn'nnn 4443144114. 4764 84314436141114774141414111··-· 3474
ἦωιήυἰᾶὶωὶᾳοῆείηνφεῖι. 1111 septentrionalium 7171141471 incantationes,
, Snnngm'nennfiflendi manus magicus. 3⁶43 “ 1168
¹ adSanhedrn'nn 44414461111644411.Ι 10011 Serapim Nancnnninaecnlnaennnn. 12.2
, ’334471143ῐᾰμφὶη4444,, ’ 411.ς ,3441411441114414441411111441446 163
8416411 quid ln'gnn' 441. , 669 Ι844411114147441114114641444. 3843
qmmsstfugmm , 4344 Qserennnn canninnns nnngn‘cn's 4444144314.-
Sntbnnaenolnnmsennpeniniustn· 81.'3 ’ ’ ,’ “ 4661
644414416411144 Poenicus. 77³8· ,3111541 monachus preceptor mahometis. ·
numansboffin ab Astis 31444141. ¹7·⁴ ¹· ’ ’“ 59.3
‘ unnsendin’s [414644. ¹3·6 Serpensmngnnn 444441. 14714

semanimem.. .244·3 4141644444444444414144.161.3 ,

satyrianinnnlisdescriptin. 11494 8417441444Νιζή4ί1 afcinaen'. 36614

Satyri 144 [4664164111 fugiant· . 1317 Serpentumconjurationisfnmula. 36410& ·
annenifnenn'nndaennnnes. ²⁴93 . 3764 ¹

7 . 344444ό44414174111114411. ¹3·7 QSernnninndaemnnefnmiIinni nefins. 7ς.17
6417444 463 Iocnnnseffe. Ι1496 semiannus semideus babitus. 4469 .
Snnyridesnnfinlae. 14913 Lann'nfiln'ne &sconti '· 248.5
San! 444 3431441144 fin 3441444. 1167 Setupmn'nneqnn‘dnnndaennnnn'aemcnnnencre·
44411414 cansampaenudndern't· 18a Ι111411114641444. Ι 295.1
64461141411444 canfin. 1476 snm· sulpitiisennnnn'ae de 1444411414 nnn ene· '
64444464444444144617444144644444444· candit. ' 512·11
14144744. 633.¹9 de Gallorum nussienumfinpnrstin'nne. 3¹·⁶
Senonibusaen'nnnnisdaennnnbnnrnndnfonnnaap· sibylla 64716744 qnando vixerit. 01139
4444. , , . Ι 4311 43144444. , ’ 111164ο
S andiculnnnllusspnnfin„ ,411341 vnticn'nn'nnn. ' ⁴ 14ς.1ο

&henammstmvinun “’ 4911ἶο Sn'fflae cumanosqnpnonvorngo. 61641 ⁴

Scillaeindnnnnlnnnnnnfinspenss⁵ninnns. 411.2 ’·1444344. ’ ’ 611.ςο
6414143444114114414414411411.,1 , 149 1111144114. nanque nnaessnt.⁶12.3o
Sundaennon. ' Ι 64637 sil
Sthbae carnalla spessnn Jeun'nnagnwvn'dnnnt. 3446643441. ’ 61647
’ 164.4.444441)44444414441“41. m ι114711441144441114114144.11444.,41111414
Smmsecnntnnnnna'nnnqn. · 66366 ⁴qn'nlis‘fuiniff619'246.'bonor'npnd‘netennn
&dunnncusnedaemmmtapsm · 503 . 618.4ς.,11’641”ό’ 4441641416344144-
sanun. · 1114 ·. 4414444114,1164414464.’ 41437
sannen· 1744441 nnedn'nn‘. 1371 44144 n‘nc'nrnna. ibid. 36. prima 444 fin-

ynae 44444141414414464411111.Ι 61743 ’

Senninn'sper finnnnbnnnffiunhnnnnqnsslnn' ..²¹⁸3- 111111.37.’44444.618.41ὲ1111611711· ⁵

4444444.·,,, ,··· . «1461, m. 61ο.ςο. 44114ἰ4ἰ444664ἷ7141111ζ3.ὁ’
profusn'oinsmnisnnde wenint. 604.1'7 ,n 614. 37. ό·619“.“4654466414441114114.
80174441441147414143414. ,. ⁸2808,¹ - ,ᾳ 2·- · ’-”““““”61’7·44
Sennacherib 44444474141441 444111 446444νί1. 34631134 spinnn 4641414 nnn‘ sn'ffn 76416144.
. 3οᾶ “ ''W'' ⁶ ¹

'⁴ En' 'nido-

 

.· ·· 635222 ,

