&magnatum 7027. quopaeffosn'n Fulgfflo'mdest'm'hmgr. ‘⁸3⁶¹' ¹
famam semels mcximpnvtfi trans·

sonim· 680.⁷ G

mdc Sulifumpmffixen'r. 68ι.9 ”
nmouisast-tiaeqnmaesse. 728. 3. &- ια· -
miaerzemcombitusquopaeflofiat. 7ο7.ι Affinmpestn. · 725³

, Demompersupmrimaleficia. 718.9 salminsdmbjmm ⁷⁶58!

Daemmdigim quidfit. 678. 9. 88776777·- Genevaevni d* fmvuefiu'aspa·
buquihminemaeoeimiexpofitfflnt.698.1 gentesd'upplitiuffidmn. 6866
prqligiaeqnotmporecffzrecaepen'ut.669. Gemmgrm vitiql'a stolati· ΜΗ φφ
.1.=·umqua1es&udnriamr·. ⁶78³ ΜΨ 6889

omnes m cama ‚ sedspirimli concretio· Gmmienfis cujusdam peltastas-125*
n 7.· 6 . .

mmmm Gadaum mkfieio „⁹272 Gribllaendi iuriscons- opinio& inab· &⁷2:5- Ι
prm. · 7174 ⁰·· ⁷0⁹3

· 6777777766. ww demmmfeffime ⁷³²³ 7

Dei potentiaeMgimquaBsfit. 678.9 G'dnffmmlmiae extitmpvffifl· 7⁰5¹¹
Dmaerthifiubalae'. 7¹¹·3 cutjelm· dnae ldie fikamlbem Merito
Dies doninica quibu rebmfit consecrem. dessortffimpta. 7487 ᾗ
- ⁶9⁶4 ‘Gub'elnipduipidmntim 759.25· J
dieDo'ms‘uieoun'literieinnaers’. ibid. -

π , , aba& &mmmm f„- 2
oefippilmsdesa'mmgo. 6834·- gnifica. 678.1o
Elias Thesbim changeIocibaem.751.7 11me in cenfesmne 7777887677- ³

' , Elia lwitaemqaatiuimqufidesfiud- gendum. 73o.5

bibmda. 6877 Ηινεηῗεὶφωηιόιβηινιλκειῦ. 7342

ἱ infindormleficae ama α lamiis fuerit. limitat Bnsm m telchin 8767ῗᾶ.

“ 67 ,ι - · 74 .1
lphiaeltidqnaelnfim· ⁵ 7333 Hemice'abmfflltiejnimqndngimss·
‘'mmm‘- 674.2 m. 7⁶1.29.···mrim. smp-
Equos qiud ab esnexurreaet. 7²56 Hmici Irfiitorio op'miole mabit-dmi.
Estingeffisva'rginisimpostura. 7⁶5·ss 7083
Eufibiilocmdaesimemago. 683⁴ Haemogmmqm. 6844

« Ηψσνῇιῇωὶκι. , ⁷54¹*

1². . , Hierqoequuidtestemsde-kfisyzifiri·

· ' · pru. 1. ιο

Annorum 8768787. 7316 Β.8Ῑκ77ηπὶι’ἠηίιι. ‘ms

Fidmchnstiaemaebuegaenm. 6933 Hzppocraticsumtiadejeiude's· ·

mmmmm. 7ο8.ι Hmddaqufisdkm.
recunditaetemqnidsnpffln. 7134 ffiflfffl'fflugma. ι
humatarum) dmm ilhfiouibmoe· Hom m en diis ac uirgirilsmfifir·
pofieaestnt. ⁶9⁸³ gantur· 7⁰9· 6. qum 1111*me

Frugesnullmodoemaeripuffie, 705³& Lami'n· ⁷¹³· 3. qui misni iflcfiuib

“ ’ 7677 πεῦκίςκεόεηιωβκταμβιὶ. ⁶92¹

’ mmmm obmfimpmetainfem· Hom 77871 uiris &variimssgx

.· 78767 . y .

 

