1 N D Ε X
w. ¹ ¹ ’ ’ Συ
WAI 11111111. 66369 Α11111171111111111111711111111111111 ’

mamm. , 117 suscitato. -, ¹3¹·3
desaeffiae 1111117111111111 ca· 11111711κό1 01111171εωί1. 335. ¹3
711. 1099 Χ11111117111111171711111117111111711111·
Wilmfismulierisobseffio. .445.1 11111111. , 118³!x
Wertesi inclusam monialium 1117611111·- xmguminae 4116111111. Ι 1914 ·
storia 1111111111. Ι 1991
Wervwlff 111 vmssnt lupi. ’ 1901
Wfflvlimfimorctfla. 4106
1161101171111111141111111111. 4111 Α111111111111111111111111111198.ς.όι
quc 111 infida creta viderit. 320.2o
117111111111111111111811111111111. 4986 Zachariae 31171111ιο an 111711111-
1711111111.140.8.]“11ῐ1111111131·411111111711· rie. 'mat
11111. 11917. 71111111111177611111.Ι 71.6 zahariaevaeicmmdecbnsso. ¹9·3
peregrinatio 11111141111.411.8.711111- Zagmdaem· · 66047
. pur. 26002· smmnmrademiin& magisquidstt. · 1411
1111111βοι1111111 11111116111711111. 941. 2111166111. , 66964
35· vera&cbnstiaenafides. sua zamaemmgm. 9⁸5
Wuro 01111111 exhibitum. 267·12 zmlximagr'mlm. 9⁸·5·&⁶¹3·3⁴
Wmnbergu'eoindncmpasm pum‘s 111111· zaram maguis. 916
11111611111. zm zmmnidu 1117111. ibid.
Wsmburgmfis 1111111111 Ecclessae 1111111111·- 2111111111711111711111181111111111. 1044

⁴⁷⁰·17·&⁶¹3·34 ι ’

x menficonjunflus. ⁷3·¹3 zaubemqmodo 1611ιὶ111111. 9418· .

Vulcanum.. . 12.2.&13.⁶ 2111111117. 4309
Vulpes gauium “famaquam figatur 2111111111ὰωῦ1νρ114116111111. ¹⁶13 ,
nepraedmaufmet. , 7191 zenobia amurelim lmpemm 11111111·-
Wssww usgmmfis 96110 m· 35⁸4 0110 1040
Wolgafii Dm. 149 zepardmm. * . 64119
1791111111 quwmsmpossurmstu. 4414 zu Romam argyrum 1111111111 veneno
Uxorem inpudicam 011· quidm longlprofl· necat· · ²654¹
11111411111111111111111111. , 7414 2111116111111611111111191111111. ²5·⁶
Zoroastresquisfherit.&qmdovixeris.97.3

ejus 1111111111. 104.3

Zymymrrex&dmn ' ⁶⁶3·⁶9

>1³1⁴N15n

 

