INDEX.

balsamum 4111 veteres regessuntimffims. D.Bm1haerdodaemmappaeret.‘ 419

⁷ · , 18 Baestiarum 1111ῃῖάί curandi 11111111 vulga·
13191111· in 11114111 Romana conflentis. «111. 4441 ,

, ibids in Bestiae homines 1111 transformari malefi-

, Baithasm'sfimffirisNabncaednezar insom- · cie. 3111·616111116111111511611·

' 11141. ’6416 1191114111111131111 w 1891 x ¹
bangueplanta. 1174 Biftomdaemon! 6⁶0.45 xz
baptismatis aquae&miffae ujusinmagiciur· 1111111 demon. ’ ’ 65 3=²²

116111. 110. 9·vim externa 1111113111111111111Ι Baeotiquem Deum 1111111111. 12.st
1111 paffe· , 1711 Bautiommlz'ngua. ” ibid.4=

' Barbas demon. ⁶503 Boethius 11 qaibmhfiarioem 11111111 fit sequu-
11111111111111. ihm 1111. 1013
Β11111111111Ι1. ⁴ ¹⁷3· Boethii fabulade incubo 11111111. 25¹³·
Bartholomaeus Pistum. ’ 493· 1113111111111111ᾔᾰιεβ11111111111. 63319
3111111111 1111111111ιὶ.ὒοὶ111. 6431 carmendeVlyfflssoctis. 331.1
. 11111111· sententia 1111111111111191111111 ὰ Bolffi damon qualis stt. ⁶5⁶³?

91111. 111. 31 Βοωύανᾶανωηὶᾶω4κί1191ώίὶ1ι1. 4096
anhmquidfit. 95.28.&53u.9· Bomimalieradaemone exagitata. 3111,
Rath mdaemn. Δ641111· cujusdamveneficae'facinus. 266³
Baetdumbafflz Deus 19111 furca. 14.11 111111111111 qua pana Lamia afficere so-
Bols'nvmqm'dfit. ¹²54 11111. 523.1
311111111141161. - ⁶5⁶·27 3111111111ιῦ11111411111111111111111111-
Beelphegor 3111631131111ὡ1411111111ιὶ· ser) 1111111111. ’ 1933

tus( , . ἱ , , 1113 Bmufflm'uquidfit. 335.17
,8111111111 911111411111111111111. · 9·3· 1111111111419111114111111111111111.

119111111111111 ad interficiendmsrancij· · mutationes. 1163

cum. = 50·10 Botisdaemon. 651.9
Behemequdstgnificet. 65·² Bovesabesuquidemmeaet. 277·1
Bel quidſsgmficct‚&qumm Deus fuerit.9.3 ¹Boumpestitenn'a. 3944
3111111111. , , 69413 Brifiaci inBastlienst diaeeefi unguntum mn·-
BeRonadea· 13·⁶ bizemmio'sconfeaum. 163.1

ὸψῐίῐθϋῆῐὸπὶῐΡῘΜᾶ· · 174 Brugie mulier mism' 11111111 ὲ damonia.

1111111111 opium fine nocumento 1111111111. , ’ 1981
116ιὶ Brugenstsvmltfucata religio. 3899 ’

1111111131 herbe virm· 41¹& Brutus Romanum imperium 11141111. 137ιῦ-
&medimnis formula vulghinmleficiicura· mma dammam. 4141 ’

tione uficrpm. 199.1 Bruxae. 19111·
31111111114111111μ11ὴΐ111ηβ11ά9η1. Bryonia 1111111111 quidun& · 4111

398.4.1911111’41191]111111111111181111413 1111411111111111 delusa inensem ⁷3÷13
Bmeds'ffinonimors. 4814 Bucolica qia‘ scripserim. 458.»
Bermgarii 11111. 11114 8111111111 111111111111111111111111.
Beritbdaemn. 656.27 . 339³·
Remurium 111111111111111111 11111111. herdam, 61 W
227·⁶ Rusones fugandimodumgims- 37⁶4
3411111111 61111161131111 1111ἰί1111. 31916 Bulapbiaears. 114.10
Bemhardus episcopus Hildesbeimetfis duca· 1111141111. , 699114
tanisenburgmsoeminvaedtt2 73‚13 Rasum Α ἕςὶοἱῖ 1,
3 1¹¹

 

