444144044444444444 Ac VERBORUM . ·

Memorabilium Copiofiffimi

, ‚‚ opetum-,omnium ,-
4644444443 4444444
“ Qorumprimmilledapraejiigz'k Daem'qnm &a Δ
Priot 4444444444 Pagina, metior Pasagraphum deignat}
⁸ ¹, A. . ι Adulteriifaena. ·' · ³ 4444

, :adulteriuqmdo ῑκγιεὶυἰὶἰρ4ηίιτᾳν4944

· Aronaemagm fuerit· 40448 ἱ 'AEgyptii malchus divim honores tribue·
Adbaecmbangeloperai'mdelatus.5 runt. 444

4944 maximi cultoresidomame‚ 121.5
AbaddoudaemomGreciau'mm'm AEgyptiorum magia unde originem ducat.8.2

quidfignificaet. .67.10 &97.1 ¹ '

Abbaria magus. · ’986 sacerdotes 4444444 fmffi. 10'0.14.&357.2
MamBp1s4.1aemdewatdathdeo.1r.7 · AEgypn'1'5 ⁶66· genera smificiorifuiffe. 13³
'dboldcainofraetmcciditur. , - &5 Airmrintendmg'eniales fitcmnumeraetsae.
anmagusfumt. 101.}8 Ι ’ “ ’ 43ιὸ
Λύὶζονᾰιησκ. 651. 44 Αὲνωιινῦινίοἰηςου.
abnegantes fidem christianam - 4734 Ab'ratonciufepoffl demonem.
abnqtationis veraeextmplum. 44415- nullomodobflamiistdrbaeripoffe. 210.1
Abrnbamaenmqgmfuerit.· 101.18 ³AEsculaptimagia, 357·2
mim Navmcose‘novacusadivsaevt. ¹¹9·¹⁴ ·2Aechiopjcaemaegiaeundevmrit.- 95·1
achabi hasteria. 53t.10 Aethiopdkberbaeusus. 3843
achemeniam planu adquid utilis. 4846 Aetidcharadmbusmagicicufim effi. 4ο64
Acbmisanimaabinferis evocata 13m Affliffio quabfcoenqs patimur ferenda.433.1

foma demon Maximiliano Imperatori ap· astiinfantoespali Sqeumimmblabaent.17.4 y

, .paret. · 464. 'Afrorum fluendum& ‘tyberio ΑΜ. 17.4

acicula·⁴ dua Dvseldorpii 44441444 qudam de· Agamemnonis filia Iphigenia mafluta. 16.2 ¹

.g!ut!t. ¹ - 284.9 Agaetbensts concilii decretum contra magos.
,amicumqussprimmamm 4444. ’ · -' “·’ '⁴⁷⁰- 19

1Ατῳιίνικβε444664 decretum coum magos. Agaresdaemon. ⁶5⁰4 ,

470'.17 'Aglaopbotidieberbaevires. · · 4464
4444414444444444444444 ea 4444444848 Agnandaemonapuddmericos. 7644

- deglutita Venetiiehirgine quamnam iAgrippahmu &preceptormm 26o.2'

Iotioeoecma 3zo.21 'cur 4144444644Μ44444464444,“444·444444
am‚muliermaquciolefa,evomit.‘ 292.1 non. ·· ’-”· ,ι ⁶²55
aeut plurimu pueri damoniaci Amsterdami Agrippae'drfensto. 111.11.morsvibidem.1z

vomiturejv'a'une. 4964 Agrippaeufiimninm de Tmemia. 628.1o -

Adalibra'magicijubfalsotitulocireumserun· censura de fisis libris de occulta philosophia·
:Afgmmfuiffe melicum. Ι 104143ιὲ dubimiriemiijuadicium.·v 6⁶2¹}ss
S. ⁸Adalbertianathemamagicum. 371.2 Angopmu'a quid fir, θ’ qm· vafintufi.

adamantis lapidavirtuus. 4444 ' ¹3¹³·14 ἱ

adolphi clarebacbiefficaxoraetio. 4ςο.4 (Albe mulieresdaemones.
adolphi 4444444σᾶ Nafflhuprudentia.5o8. 6 Albaniae incolt quales.
Adonis damon. 11.5 Albanilacue exundatio.

Adrmelecbdaemon. 10.3 Alkathara. 3466 ’

Adrianus *12:22³ Nicolai Geldriae cancella· Albertus Bremenfisepfiopus magus. 3584
rius. ' ¹ 4654· Ι. ’ Α , Albertus

 

