INDEX¹

stt,&nnde originem 1111111. 9⁶· 3. 111
findenessnndn.

Magia naturalis qnid ‚ &ejus commendatio.
1111114 111111 originemtnninnt. ,Ι 1οὲόέ
111411111114111111111.1141111131. 61434
stipendia. 107.14
Magiam AEgyptnruminanspicatan cninstris.
Magiaminfamemquisprimiin 1111111111. {55 81.
36.411’111111111.98.6.ὠ111111111 103.1
Ι12111111111111111111 1111111. 17611
Magicae 111 Constantinopoli publici dicetur.
111111·ιᾲ mis potesta 111 'i 1111111111ἷῖκῖ
1111111. , 107n5

finisqnisst. 1114. varimadi. ¹¹⁴·.¹
11ῗὲ111 111111 1111111411 [ennom in Moy·

1111111111. ¹59· 3. i 1111111111ζέ-
:inituim 53¹2.¹12⁰
Mngic'aecurneinnes. 376.1. 1111111111 cumi·
1148111111111111111111111. 378.10
1113111111111111111111111111111111. 1111
111411111σό1 ό· carminibus 111111 effigaecia

' 'Miglis 1111111111ιί 111111. , ῃςὲόιέ

Magia librisubfaelso titulo Adae 1111114111111·Ι
cumfmtur. ιοι.18.1111·ρ1111111”1111111-,,

111111. 4661. 1111111111. 4169. qno
. stylo 1111 [cripti. 108.1. 4111111 tinnim-
dt ό· 1 'nrum patriarcharum circumferun-
Α 1111,1“1411111“111[111ρ11’.’ ibid.
Magnorum librorum maingis. 1ο8.1.111111-
111211, ndnnnitio. 463. 9'. 11111111 tunnensis
111 nnn. 14 .1
¹Mngnn'nfnmisqm’dffl· 9³⁴
, magdeburgi 111 1111111111 1411111 conscende·
, revidetur. 111118. 111111111111111111.
⁴ 107.14.111’111111111’1111111111111. ibid. 11
Magi restpn'scnnnis 11111111. 475.2
Ι11151·ἕέλὲιγμιὶ· quomodo 111 Ι1111111111 ‘og
1111 111. 11.
[Magi 111 1111111111111111111111 cogere 111111.
. 116.5.anventnssednrepnffint. 118.11
anmimulafnciant. 1154. nrioiiquapae·
. muniendi sint. ⁴⁶3· 1., dtbtnis 11111111.

98.8. 111111111111111111111111. ωας

101 1¹7 11111111111111111. 1411111471
· 1141411. &⁵ fundaquiddifferant. 933* Ι

transferuntnrinterdunn. 119.17.·infamcs
41111111111111111 &⁴ inquibus 11111 1111111-
111141111111111111111111111. 891. &⁴ La·
miaeqniddiffernnt. · ¹ 95.1.&532.1z
malefici. 21.5. 1111111111114111111111111
floruerint. 103. 1. 111111 111111111ξί dini.
100.15. qnare christi 11111111 precationibun
&exorcismis 1111111111. 419.7 »
quidicnntur. 11413. qui capitali snppli-
cio ſsnt puniendi. 461.4. qui res perdita!
&furto 11111111 incantatione recuperare
student, quomodo fini puniendi ι 63.1
quot 111111 11111 ficas perficiant. '. 1141
1ἵ·1ἕῖ1’.’18ἴ.ῖ.ξῖ””8·ἷ 11943313. ’
sint pune 'di j'ecnndmn leges· ῤ’ decreta.
467. 1. fincrilegi iujai seculi. 360. 1. Jni
1111114111111111111111111.911. unde
suam 11111111 petant. ibid. &46L 3· Xer·
1111 copiasnumpninte 11111111. nint, 1
MagorumAEgyptiornm 1111111111. 123.1r ,

11111 1111111111 1111111111 poena. 462.6 .

apud 111111 gentes nomina. 981 61111111-
nis& potentinundecnnstet. 95. 2. blasphe·‘
nniae imitandis demonibus. 6641
carminibus 1111 obediunt beatorum 11111111.
ης 4. 11111111111111111111111, 111111111-

’ gmaentis probatur. 398. 1. inflaminm &¹ di· .

vinorum puna inter Ι 11111111 imperialia Ger·
manica. m!- instrumenta qualia fint-
110. 8. 1111111111. 11.ς. 11 Lamiarum
11111111 4111111111111111111111119110. ὰ ’
111111 opernm discrimen. 11ο.1. praestigiae
quomodnfiant. 91111111111111111111

1111111111 captivum circumferunt , paena. ⁶

4653. quorundamfunestns interitus. ¹04·
5. quorum mentio fiat in [11111 literis, '
527. 1. religinfirum multia.462.8. apud
Septentrinnalns 1111111111111111111111-

111. 1173. figna 1111111111111 dicantur. '

111111111111111111111111111.11111111
“ non 111111 eadem infligi pena. 461.3. 1111·
’ Zffiazifwgaeffleaeim ¹0{7¹51
1111311 4111111111111111161111 linsannensi 11111111

’ filiii

 

